summary = yebyen's personal repository for exheres
description = yebyen's exheres
homepage = http://github.com/XULRunner42/yebyen-exheres
owner = Kingdon Barrett <yebyen@gmail.com>
status = third-party
